#Increase memory to the gradle.
    org.gradle.jvmargs=-Xmx5G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=1.17.1
    loader_version=0.11.6

# Mod Properties
# Version is as follows:
# First number represents Major Additions or changes
# Second Number represents many bug fixes or small new features
# The third number represents hotfixes and other bug fixes
# Lastly, the letter represents if the mod is Stable, Beta, or Alpha. s, b, a
    mod_version = 0.1.0a
    maven_group = mod.officialy.getindustrial
    archives_base_name = get-industrial

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.36.1+1.17